# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20210802011016_AddedNameToUser.Designer.cs  20210802013805_AddedApplicationTables.Designer.cs  20210802013805_AddedApplicationTables.cs  20210802015844_SeededDefaultData.Designer.cs  20210802015844_SeededDefaultData.cs  20210802020702_SeededDefaultRoles.Designer.cs  20210802020702_SeededDefaultRoles.cs  20210802034439_AddedDefaultUsers.Designer.cs  20210802034439_AddedDefaultUsers.cs  20210831211029_DateOutNullable.Designer.cs  20210831211029_DateOutNullable.cs  20210901024102_AddCustomerName.Designer.cs  20210901024102_AddCustomerName.cs  (+5 more)
CarRentalManagement/Server/Filters/: CustomAuthorizationFilterAttribute.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+62 files in other folders)
